{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Noam Bechhofer\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 535 W 112 St\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 noam.bechhofer@columbia.edu\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New York, NY 10025\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 linkedin.com/in/noam-bechhofer/\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 USA\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 github.com/NoamBechhofer\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (845) 263 - 4510\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010-2014 (expected)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science}; Awesome University (MyTown)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Deep Learning Approaches to the Self-Awesomeness Estimation Problem}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2007-2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Computer Science and Electrical Engineering}; University of HomeTown (HomeTown)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Minor: Awesomeology}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Columbia University, School of General Studies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 New York, NY - Graduating May 2025\line Bachelor of Arts - Computer Science (Concentration: Software Systems), GPA: 3.77 Relevant Coursework: - Data Structures: Arrays, FIFO/FILO, Lists, Queues, Trees, Hashtables, Graphs, and related algorithms - Discrete Mathematics: Proof Techniques, Set Theory, Number Theory, Combinatorics, Probability, Graphs - Fundamentals of Computer Systems: Boolean Algebra, Circuit Design, State Machines, Assembly Programming, CPU Design - Advanced Programming: Systems Programming, C, TCP/IP Networking, HTTP Server, Concurrency, UNIX - Operating Systems: Scheduling, Memory Management, File Systems, Extensive Team-based Linux Kernel hacking - Design Using C++: Taught by Bjarne Stroustrup. System Design, Best Practices, Modern C++\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 University of Auckland\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Auckland, New Zealand - Feb 2023 - June 2023 Certificate of Proficiency - Study Abroad Relevant Coursework: - Object Oriented Software Development: UML Modelling, SOLID, Common Object-Oriented Design Patterns, Java GUI - Mathematical Foundations of Computer Science: Finite Automata, Turing Machines, Computability, Complexity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ## Skills ### Programming C, Rust, C++, Java, JavaScript, TypeScript, Python ### Software Git ### Soft Skills AGILE, Pragmatic Programming, Systems Programming, Teamwork ### Language English (native), Hebrew (conversational)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ## Experience ### Teaching Assistant Columbia University, New York, NY, Sep 2022 - Present - Assist in teaching a 500+ student Introduction to Computer Science course taught in Java - Hold office hours to assist students with coursework, programming and problem solving - Monitor and provide assistance on course discussion board - Grade programming and written assignments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Backend Developer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 WDCC - Web Development & Consulting Club, Auckland, New Zealand, Apr 2023 \u8211- Aug 2023 - Contributed to back end for a student club event registration system - Integrated Stripe Checkout API - Developed internal HTTP API between frontend and backend\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ### Intern SkylerAI, Tel Aviv, Israel (remote), Jun 2022 - Aug 2022 - Developed a tool to cluster SMS messages by intent - Implemented model for recognizing trends in conversation using NLP software\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ## Activities ### External Manager Beit Ephraim Housing Co-op, 2022-23 - Participated in House executive board, voting on policies and regulations for residents - Liaison to landlord (Columbia University Residential office) - Facilitated move-ins, move-outs, and transfers - Communicated with Columbia Facilities for repairs and upkeep\par}
}
